total 44
drwxr-xr-x 2 root root 324 Aug 23 07:34 .
drwxr-xr-x 5 root root  91 Aug 23 02:44 ..
-rwxr--r-- 1 root root  32 Aug 23 03:47 0-hello_world
-rwxr--r-- 1 root root  28 Aug 23 04:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 23 04:55 2-hellofile
-rwxr--r-- 1 root root  39 Aug 23 05:07 3-twofiles
-rw-r--r-- 1 root root   0 Aug 23 05:06 3-twofiles~
-rwxr--r-- 1 root root  35 Aug 23 05:18 4-lastlines
-rwxr--r-- 1 root root  35 Aug 23 05:36 5-firstlines
-rwxr--r-- 1 root root  40 Aug 23 05:49 6-third_line
-rwxr--r-- 1 root root 112 Aug 23 07:22 7-file
-rwxr--r-- 1 root root  36 Aug 23 07:34 8-cwd_state
-rw-r--r-- 1 root root   0 Aug 23 07:32 8-cwd_state~
-rw-r--r-- 1 root root  17 Aug 23 07:24 \*\\ '" Holberton School"\' \\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 23 07:34 ls_cwd_content
-rw-r--r-- 1 root root   0 Aug 23 02:46 .md
-rw-r--r-- 1 root root  82 Aug 23 03:27 README.md
